{
  "name": "@tavexit/cottonmouth",
  "version": "1.0.5",
  "description": "An asset dependency sorting system for Fractal. Copy of @gotoAndPlay/cottonmouth.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavexit/cottonmouth.git"
  },
  "author": "tavexit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tavexit/cottonmouth/issues"
  },
  "homepage": "https://github.com/tavexit/cottonmouth#readme",
  "dependencies": {
    "defaults": "^1.0.3",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "topo-sort": "^1.0.0"
  }
}
